### Required ENV vars ###

EMAIL_SERVICE_accessToken=
EMAIL_SERVICE_assertValidIp=
EMAIL_SERVICE_baseUrl=
EMAIL_SERVICE_validIpRanges=

# The code name of this IdP. Example: "org"
IDP_NAME=

MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# format is comma-separated tokens (no-space), e.g., test-cli-abc123,consumer-id-def456,something-unique-ghi789
API_ACCESS_KEYS=

PASSWORD_FORGOT_URL=

SUPPORT_EMAIL=

### Optional ENV vars ###

# [prod|dev|test], app defaults to prod
#APP_ENV=

# The user-friendly version of the name of this IdP.
# Example: "Some Organization"
IDP_DISPLAY NAME=Some Organization

#LOGENTRIES_KEY=
#COMPOSER_AUTH=

#NOTIFICATION_EMAIL=

#SEND_INVITE_EMAILS=false
#SEND_MFA_RATE_LIMIT_EMAILS=true
#SEND_PASSWORD_CHANGED_EMAILS=true
#SEND_WELCOME_EMAILS=true

#SUBJECT_FOR_INVITE=
#SUBJECT_FOR_MFA_RATE_LIMIT=
#SUBJECT_FOR_PASSWORD_CHANGED=
#SUBJECT_FOR_WELCOME=

# defaults to 10
#PASSWORD_REUSE_LIMIT=
# must be in PHP's relative date/time format (http://php.net/manual/en/datetime.formats.relative.php)
# defaults to "+1 year"
#PASSWORD_LIFESPAN=
# defaults to "+30 days"
#PASSWORD_EXPIRATION_GRACE_PERIOD=

# Whether to lazy-load passwords from an LDAP [true|false]. Defaults to false.
#MIGRATE_PW_FROM_LDAP=

### Required ENV vars if migrating passwords from LDAP
#LDAP_BASE_DN=
#LDAP_ADMIN_USERNAME=
#LDAP_ADMIN_PASSWORD=
#LDAP_DOMAIN_CONTROLLERS=
#LDAP_USE_SSL=
#LDAP_USE_TLS=


#MFA_TOTP_apiBaseUrl=
#MFA_TOTP_apiKey=
#MFA_TOTP_apiSecret=

#MFA_U2F_apiBaseUrl=
#MFA_U2F_apiKey=
#MFA_U2F_apiSecret=
#MFA_U2F_appId=
