### Required ENV vars ###

EMAIL_SERVICE_accessToken=
EMAIL_SERVICE_assertValidIp=
EMAIL_SERVICE_baseUrl=
EMAIL_SERVICE_validIpRanges=

# The code name of this IdP. Example: "org"
IDP_NAME=

MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# format is comma-separated tokens (no-space), e.g., test-cli-abc123,consumer-id-def456,something-unique-ghi789
API_ACCESS_KEYS=

HELP_CENTER_URL=
PASSWORD_FORGOT_URL=
PASSWORD_PROFILE_URL=

SUPPORT_EMAIL=
EMAIL_SIGNATURE=

### Optional ENV vars ###

# [prod|dev|test], app defaults to prod
#APP_ENV=

# The user-friendly version of the name of this IdP.
# Example: "Some Organization"
IDP_DISPLAY_NAME=Some Organization

# UA-12345678-12 (i.e. the Google Analytics property id)
GA_TRACKING_ID=

# This identifies the user. In the GA ui, you can see it in Audience -> User Explorer
# IDP-<the name of the idp>-ID-BROKER
GA_CLIENT_ID=

# The "Log token" from the "Log Settings" pane on logentries.com  (not the "Log key")
#LOGENTRIES_KEY=
#COMPOSER_AUTH=

#NOTIFICATION_EMAIL=

#SEND_INVITE_EMAILS=false
#SEND_MFA_RATE_LIMIT_EMAILS=true
#SEND_PASSWORD_CHANGED_EMAILS=true
#SEND_WELCOME_EMAILS=true
#SEND_GET_BACKUP_CODES_EMAILS=false
#SEND_REFRESH_BACKUP_CODES_EMAILS=false
#SEND_LOST_SECURITY_KEY_EMAILS=false
#SEND_MFA_OPTION_ADDED_EMAILS=false
#SEND_MFA_OPTION_REMOVED_EMAILS=false
#SEND_MFA_ENABLED_EMAILS=false
#SEND_MFA_DISABLED_EMAILS=false

#SUBJECT_FOR_INVITE=
#SUBJECT_FOR_MFA_RATE_LIMIT=
#SUBJECT_FOR_PASSWORD_CHANGED=
#SUBJECT_FOR_WELCOME=
#SUBJECT_FOR_GET_BACKUP_CODES=
#SUBJECT_FOR_REFRESH_BACKUP_CODES=
#SUBJECT_FOR_LOST_SECURITY_KEY=
#SUBJECT_FOR_MFA_OPTION_ADDED=
#SUBJECT_FOR_MFA_OPTION_REMOVED=
#SUBJECT_FOR_MFA_ENABLED=
#SUBJECT_FOR_MFA_DISABLED=
#SUBJECT_FOR_METHOD_VERIFY=

#LOST_SECURITY_KEY_EMAIL_DAYS=62
#MINIMUM_BACKUP_CODES_BEFORE_NAG=4
#EMAIL_REPEAT_DELAY_DAYS=31

# defaults to 10
#PASSWORD_REUSE_LIMIT=
# must be in PHP's relative date/time format (http://php.net/manual/en/datetime.formats.relative.php)
# defaults to "+1 year"
#PASSWORD_LIFESPAN=
# defaults to "+30 days"
#PASSWORD_EXPIRATION_GRACE_PERIOD=
# defaults to "+1 month"
#INVITE_LIFESPAN=

# Whether to lazy-load passwords from an LDAP [true|false]. Defaults to false.
#MIGRATE_PW_FROM_LDAP=

### Required ENV vars if migrating passwords from LDAP
#LDAP_BASE_DN=
#LDAP_ADMIN_USERNAME=
#LDAP_ADMIN_PASSWORD=
#LDAP_DOMAIN_CONTROLLERS=
#LDAP_USE_SSL=
#LDAP_USE_TLS=


#MFA_TOTP_apiBaseUrl=
#MFA_TOTP_apiKey=
#MFA_TOTP_apiSecret=

#MFA_U2F_apiBaseUrl=
#MFA_U2F_apiKey=
#MFA_U2F_apiSecret=
#MFA_U2F_appId=

#IP Address of development machine. Used for Xdebug connection.
#REMOTE_DEBUG_IP=

#METHOD_lifetimeSeconds=3600
#METHOD_codeLength=6
#METHOD_maxAttempts=10

# User nag intervals for MFAs and Password Recovery Methods. Must be in PHP relative date format.
# (See http://php.net/manual/en/datetime.formats.relative.php for details on this format.)
# defaults to "+30 days"
#MFA_ADD_INTERVAL=
# defaults to "+6 months"
#MFA_REVIEW_INTERVAL=
# defaults to "+6 months"
#METHOD_ADD_INTERVAL=
# defaults to "+12 months"
#METHOD_REVIEW_INTERVAL=

