### Required ENV vars ###

# The user-friendly version of the name of this IdP.
# Example: "Your Org"
IDP_NAME=

MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# format is comma-separated tokens (no-space), e.g., test-cli-abc123,consumer-id-def456,something-unique-ghi789
API_ACCESS_KEYS=


### Optional ENV vars ###

# [prod|dev|test], app defaults to prod
APP_ENV=

LOGENTRIES_KEY=
COMPOSER_AUTH=

MAILER_USEFILES=
MAILER_HOST=
MAILER_USERNAME=
MAILER_PASSWORD=
NOTIFICATION_EMAIL=

# defaults to 10
PASSWORD_REUSE_LIMIT=
# must be in PHP's relative date/time format (http://php.net/manual/en/datetime.formats.relative.php)
# defaults to "+1 year"
PASSWORD_LIFESPAN=
# defaults to "+30 days"
PASSWORD_EXPIRATION_GRACE_PERIOD=

# Whether to lazy-load passwords from an LDAP [true|false]. Defaults to false.
MIGRATE_PW_FROM_LDAP=

### Required ENV vars if migrating passwords from LDAP
LDAP_BASE_DN=
LDAP_ADMIN_USERNAME=
LDAP_ADMIN_PASSWORD=
LDAP_DOMAIN_CONTROLLERS=
LDAP_USE_SSL=
LDAP_USE_TLS=
