### ID Broker configuration parameters ###

# Unless otherwise indicated, date and time periods must be specified in
# PHP relative date format. Examples: "+30 days", "+15 minutes", "+4 weeks"
# See http://php.net/manual/en/datetime.formats.relative.php
# for details on this format.

# Do not enclose values in quotation marks. Spaces are allowed if
# appropriate for an individual parameter.

# Parameters are required unless a default is shown or specifically
# described as optional.


# === IDP parameters ===

# The code name of this IdP. Example: "org"
IDP_NAME=


# === email template data ===

# The user-friendly version of the name of this IdP. For example:
#IDP_DISPLAY_NAME=Some Organization
IDP_DISPLAY_NAME=

# URL of the help center
HELP_CENTER_URL=

# URL of the forgot password page on the password manager UI
PASSWORD_FORGOT_URL=https://www.example.com/forgot

# URL of the password manager UI
PASSWORD_PROFILE_URL=https://www.example.com

# help desk email address
SUPPORT_EMAIL=

# alternative name for support; defaults to "support"
SUPPORT_NAME=

# email signature line
EMAIL_SIGNATURE=


# === email service parameters ===

EMAIL_SERVICE_accessToken=
EMAIL_SERVICE_assertValidIp=
EMAIL_SERVICE_baseUrl=
EMAIL_SERVICE_validIpRanges=


# === database parameters ===

MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=


# === API authentication ===

# access key for authentication with the ID Broker API; format is comma-
# separated tokens (no-space), for example:
#API_ACCESS_KEYS=test-cli-abc123,consumer-id-def456,something-unique-ghi789
API_ACCESS_KEYS=


# === Google Analytics ===

# UA-12345678-12 (i.e. the Google Analytics property id)
GA_TRACKING_ID=

# This identifies the user. In the GA ui, you can see it in Audience -> User Explorer
# IDP-<the name of the idp>-ID-BROKER
GA_CLIENT_ID=


# === Logentries ===

# The "Log token" from the "Log Settings" pane on logentries.com  (not the "Log key")
#LOGENTRIES_KEY=


# === email error notification ===

# If this is defined, error messages will be sent to this email address.
#NOTIFICATION_EMAIL=


# === user email parameters ===

# Set the following to true or false to enable or disable each message type.
# The default values are as listed here.
#SEND_INVITE_EMAILS=true
#SEND_MFA_RATE_LIMIT_EMAILS=true
#SEND_PASSWORD_CHANGED_EMAILS=true
#SEND_WELCOME_EMAILS=true
# Sent when a user has no backup codes
#SEND_GET_BACKUP_CODES_EMAILS=true
# Sent when user is low on backup codes. See MINIMUM_BACKUP_CODES_BEFORE_NAG
#SEND_REFRESH_BACKUP_CODES_EMAILS=true
#SEND_LOST_SECURITY_KEY_EMAILS=true
#SEND_MFA_OPTION_ADDED_EMAILS=true
#SEND_MFA_OPTION_REMOVED_EMAILS=true
#SEND_MFA_ENABLED_EMAILS=true
#SEND_MFA_DISABLED_EMAILS=true

# define the following to change the default subject line
# default subjects are defined in application/common/components/Emailer.php
#SUBJECT_FOR_INVITE=
#SUBJECT_FOR_MFA_RATE_LIMIT=
#SUBJECT_FOR_PASSWORD_CHANGED=
#SUBJECT_FOR_WELCOME=
#SUBJECT_FOR_GET_BACKUP_CODES=
#SUBJECT_FOR_REFRESH_BACKUP_CODES=
#SUBJECT_FOR_LOST_SECURITY_KEY=
#SUBJECT_FOR_MFA_OPTION_ADDED=
#SUBJECT_FOR_MFA_OPTION_REMOVED=
#SUBJECT_FOR_MFA_ENABLED=
#SUBJECT_FOR_MFA_DISABLED=
#SUBJECT_FOR_MFA_MANAGER=
#SUBJECT_FOR_MFA_MANAGER_HELP=
#SUBJECT_FOR_METHOD_VERIFY=

# The number of days of not using a security key after which we email
# the user. Defaults to 62.
#LOST_SECURITY_KEY_EMAIL_DAYS=

# Nag the user if they have FEWER than this number of backup codes
# Defaults to 4
#MINIMUM_BACKUP_CODES_BEFORE_NAG=

# Don't resend the same type of email to the same user for X days
# Defaults to 31
#EMAIL_REPEAT_DELAY_DAYS=


# === Password parameters ===

# number of passwords to remember for "recent password" restriction
# defaults to 10
#PASSWORD_REUSE_LIMIT=

# time span before which the user should set a new password
# defaults to "+1 year"
#PASSWORD_LIFESPAN=

# extension to password lifespan for users that have at least one
# 2-step Verification option, defaults to "+4 years"
#PASSWORD_MFA_LIFESPAN_EXTENSION=

# grace period after PASSWORD_LIFESPAN after which the account will
# be locked; defaults to "+30 days"
#PASSWORD_EXPIRATION_GRACE_PERIOD=


# === New user invite parameters ===
# time span before the invite code expires; defaults to "+1 month"
#INVITE_LIFESPAN=

# grace period after the invite lifespan, after which the invite will
# be deleted; defaults to "+3 months"
#INVITE_GRACE_PERIOD=


# === LDAP parameters ===

# Whether to lazy-load passwords from an LDAP [true|false]. Defaults to false.
#MIGRATE_PW_FROM_LDAP=

### Required ENV vars if migrating passwords from LDAP
#LDAP_BASE_DN=
#LDAP_ADMIN_USERNAME=
#LDAP_ADMIN_PASSWORD=
#LDAP_DOMAIN_CONTROLLERS=
#LDAP_USE_SSL=
LDAP_USE_TLS="true"


# === MFA parameters ===

# MFA_lifetime defines the amount of time in which an MFA must be verified
# defaults to "+2 hours"
#MFA_lifetime=

# Required parameters for TOTP service
#MFA_TOTP_apiBaseUrl=
#MFA_TOTP_apiKey=
#MFA_TOTP_apiSecret=

# Required parameters for U2F service
#MFA_U2F_apiBaseUrl=
#MFA_U2F_apiKey=
#MFA_U2F_apiSecret=
#MFA_U2F_appId=

# === Password Recovery Method parameters ===

# defines the expiration time -- the amount of time in which a recovery
# method must be verified; defaults to "+1 day"
#METHOD_lifetime=

# If a recovery method has been expired longer than this amount of time,
# it will be removed; defaults to "+1 week"
#METHOD_gracePeriod=

# number of digits in verification code; defaults to 6
#METHOD_codeLength=

# maximum number of verification attempts allowed; defaults to 10
#METHOD_maxAttempts=


# === User profile review interval for MFAs and Password Recovery Methods. ===

# interval between reminders to review profile; defaults to "+6 months"
#PROFILE_REVIEW_INTERVAL=


# === Debug and development ===

# specify one of [prod|dev|test]; defaults to prod
#APP_ENV=

# === Composer ===
# (optional) auth key for Composer to bypass GitHub rate limiting, example:
#COMPOSER_AUTH={"github-oauth":{"github.com":"12341142b12441234c12414124d124e1234124f2"}}
#COMPOSER_AUTH=

# (optional) IP Address of development machine. Used for Xdebug connection.
#REMOTE_DEBUG_IP=
