### Required ENV vars
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
# format is comma-separated tokens (no-space), e.g., abc123,def456,ghi789
API_ACCESS_KEYS=

### Required ENV vars if migrating passwords from LDAP
LDAP_BASE_DN=
LDAP_ADMIN_USERNAME=
LDAP_ADMIN_PASSWORD=
LDAP_DOMAIN_CONTROLLERS=
LDAP_USE_SSL=
LDAP_USE_TLS=

### Optional ENV vars
# [prod|dev|test], app defaults to prod
APP_ENV=
LOGENTRIES_KEY=
COMPOSER_AUTH=

# Whether to lazy-load passwords from an LDAP [true|false]. Defaults to false.
MIGRATE_PW_FROM_LDAP=
