dn: ou=gis_affiliated_person,dc=acme,dc=org
ou: gis_affiliated_person
objectClass: organizationalUnit

dn: cn=SHEP_CLARK,ou=gis_affiliated_person,dc=acme,dc=org
cn: SHEP_CLARK
uid: SHEP_CLARK
gisEisPersonId: 123
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: gisPerson
gisAccountStartDate: 20131216195415z
mail: noaddress_SHEP_CLARK@bounce.acme.org
gisUSAEventCreate: no
gisPrimaryPartnerOrg: Senders Friends US
gisPrimaryEntityCode: SFU
gisGender: Male
gisFullNameSorted: Clark, Shep
gisAffiliationType: Volunteer
employeeType: Volunteer
employeeNumber: 10121
displayName: Clark, Shep
givenName: Shep
sn: Clark
gisCurrentAsgnEntityCode: CME
gisCurrentAssignLocation:: Q01CIC0gWWFvdW5kw6k=
title: IT Network Administrator
physicalDeliveryOfficeName: Cameroon
ou: Cameroon Entity
gisPrimaryManager: Frank Moore
gisOfficeLocationName: Cameroon
gisDomainName: Information Technology
gisCurrentPositionTitle: IT Network Administrator
gisCurrentAssignPartnerOrg: Cameroon Entity
gisUSAEventPwdChange: no
userPassword: govols!!!
